{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "206.189.176.42",
            "port": 3306,
            "driver": "MySQL",
            "name": "sql",
            "database": "maddox",
            "username": "root"
        }
    ]
}